# CQRS-Pattern

./: README.md
src/Post.Api/: Docs.Api.xml  Post.Api.csproj  PostMaster.db  Program.cs  appsettings.json
src/Post.Api/Controllers/V1/: ManageController.cs  PostController.cs  ServerDetailsController.cs
src/Post.Api/Extensions/: Extensions.cs
src/Post.Api/Properties/: launchSettings.json
src/Post.Application/: AutoMapperMeditRDependency.cs  Post.Application.csproj
src/Post.Application/Features/v1/Post/Command/Create/: CreatPostHandler.cs  CreatePostCommand.cs
src/Post.Application/Features/v1/Post/Command/Update/: BlockPostCommand.cs  BlockPostHandler.cs
src/Post.Application/Features/v1/Post/Command/Update/UpdateForSameUser/: UpdateUserPostCommand.cs  UpdateUserPostHandler.cs
src/Post.Application/Features/v1/Post/Query/FetchAllPosts/: FetchAllHandler.cs  FetchAllRequest.cs  GetAllPostDto.cs
src/Post.Application/Features/v1/Post/Query/FetchAllPosts/PostIsBlocked/: ListPostsIsBlocked.cs
src/Post.Application/Features/v1/Post/Query/FetchOnePost/: GetPostDto.cs  GetPostHandler.cs  GetPostRequest.cs
src/Post.Application/Features/v1/Roles/Command/AddUserToRole/: AddUserToRoleCommand.cs  AddUserToRoleHandler.cs
src/Post.Application/Features/v1/Roles/Command/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs
src/Post.Application/Features/v1/Roles/Command/RemoveUserFromRole/: RemoveUserRoleCommand.cs  RemoveUserRoleHandler.cs
src/Post.Application/Features/v1/Roles/Query/: FetchAllRolesRequest.cs  FetchUserRoles.cs
src/Post.Application/Features/v1/Users/Command/: CreateUserCommand.cs  CreateUserHandler.cs  LoginUserCommand.cs  LoginUserHandler.cs
src/Post.Application/Features/v1/Users/Command/RefreshTokens/: FetchAllRefreshTokenIsNotInvoked.cs  InvokeRefreshTokenCommand.cs  InvokeRefreshTokenHandler.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/Post.Application/Features/v1/Users/Query/FetchAllUsers/: FetchAllHandler.cs  FetchAllRequest.cs  GetAllUserDto.cs
src/Post.Application/Features/v1/Users/Query/FetchClaims/: FetchUserClaims.cs
src/Post.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs
src/Post.Application/Interfaces/Const/: OrderBy.cs
src/Post.Application/Profiles/: AutoMapperProfile.cs
src/Post.Domain/: CommentsReplies.cs  PostComment.cs  Posts.cs  Reaction.cs
src/Post.Domain/IdentityModels/ExtendedUser/: ApplicationUser.cs  AuthModel.cs  RefreshToken.cs
src/Post.Implementation/: GlobalUsings.cs  Post.Implementation.csproj
src/Post.Implementation/DataAccess/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
src/Post.Implementation/Dependencies/: AuthenticationDependency.cs  DbContextDependency.cs
src/Post.Implementation/Helpers/: Jwt.cs
src/Post.Implementation/ImplementRepositories/: AuthService.cs  BaseRepository.cs
src/Post.Implementation/Migrations/: 20230413124109_ini.Designer.cs  20230413124109_ini.cs  ApplicationDbContextModelSnapshot.cs
